<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_myworld"
        android:title="@string/formulas_settings" />
    <item
        android:id="@+id/nav_mysteps"
        android:title="@string/formulas_about_program" />

</menu>